a) The solution to any problem involves performing a series of actions in a specific ## order.

b) A synonym for procedure is ##algoritm .

c) A variable that accumulates the sum of several numbers is a(n) ##total .

d) A special value used to indicate “end of data entry” is called a(n) ##flag , a(n) ## signal
, a(n) ## dummy value or a(n) ## sentinel value.

e) A(n) is a graphical representation of an algorithm ## flowchart.

f) In a flowchart, the order in which the steps should be performed is indicated by
symbols. ##arrow